全家花蓮建中店
店舖號： 	015553
服務編號： 	50291
地址： 	花蓮縣花蓮市中山路547-2號
電話： 	03-8909637, 03-8315576

全家花蓮慈濟店
店舖號： 	014869
服務編號： 	18472
地址： 	花蓮縣花蓮市中央路三段707號3樓
電話： 	03-8573640, 03-8571610

全家花蓮正國店
店舖號： 	017489
服務編號： 	15036
地址： 	花蓮縣花蓮市中正路569號
電話： 	03-8909636, 03-8358084

全家花蓮榮正店
店舖號： 	013551
服務編號： 	18552
地址： 	花蓮縣花蓮市中正路207號,209號
電話： 	03-8909628, 03-8336312

全家花蓮新美店
店舖號： 	017812
服務編號： 	52548
地址： 	花蓮縣花蓮市中興路182號1樓
電話： 	03-8909415, 03-8236890

全家花蓮光復店
店舖號： 	017157
服務編號： 	51437
地址： 	花蓮縣花蓮市民國路121號
電話： 	03-8909002, 03-8316381

全家花蓮博愛店
店舖號： 	018734
服務編號： 	52139
地址： 	花蓮縣花蓮市林森路250號
電話： 	03-8909305, 03-8352319

全家花蓮遠百店
店舖號： 	019290
服務編號： 	59290
地址： 	花蓮縣花蓮市林森路191號1樓
電話： 	03-8909312, 03-8310861

全家花蓮慈安店
店舖號： 	019258
服務編號： 	51373
地址： 	花蓮縣花蓮市建國路二段876號
電話： 	03-8909626, 03-8463933

全家新城太魯閣店
店舖號： 	016143
服務編號： 	18131
地址： 	花蓮縣新城鄉新城村新興路53號1樓
電話： 	03-8909610, 03-8610632

全家新城民益店
店舖號： 	014596
服務編號： 	19315
地址： 	花蓮縣新城鄉嘉新村嘉新路45號
電話： 	03-8909601, 03-8225610

全家秀林崇德店
店舖號： 	018979
服務編號： 	58979
地址： 	花蓮縣秀林鄉崇德村海濱7號1樓
電話： 	03-8909532, 03-8621419

全家吉安仁里店
店舖號： 	019532
服務編號： 	12976
地址： 	花蓮縣吉安鄉中正路一段153號,155號1樓
電話： 	03-8909619, 03-8546913

全家吉安宜昌店
店舖號： 	018415
服務編號： 	14339
地址： 	花蓮縣吉安鄉中華路二段161號1樓
電話： 	03-8909621, 03-8536892

全家吉安自強店
店舖號： 	018885
服務編號： 	12990
地址： 	花蓮縣吉安鄉勝安村自強路129號一樓131號
電話： 	03-8909620, 03-8514770

全家吉安鑫莊敬店
店舖號： 	015318
服務編號： 	51749
地址： 	花蓮縣吉安鄉自強路603號
電話： 	03-8909192, 03-8561115

全家吉安和平店
店舖號： 	017755
服務編號： 	55260
地址： 	花蓮縣吉安鄉自強路395號之1
電話： 	03-8909331, 03-8564431

全家吉安福興店
店舖號： 	015162
服務編號： 	18315
地址： 	花蓮縣吉安鄉福興路232-1號
電話： 	03-8909623, 03-8541041

全家壽豐豐田店
店舖號： 	015141
服務編號： 	14913
地址： 	花蓮縣壽豐鄉豐山村中山路195號
電話： 	03-8909608, 03-8652750

全家瑞穗車站店
店舖號： 	018416
服務編號： 	15552
地址： 	花蓮縣瑞穗鄉瑞穗村中正北路1號一樓
電話： 	03-8909603, 03-8875375

全家玉里玉溪店
店舖號： 	013096
服務編號： 	53096
地址： 	花蓮縣玉里鎮中華路177號
電話： 	03-8909652, 03-8980425
