全家高雄福華店
店舖號： 	015219
服務編號： 	50219
地址： 	高雄市新興區七賢一路301號一樓
電話： 	07-9769758, 07-2360858

全家高雄寶成店
店舖號： 	015336
服務編號： 	55336
地址： 	高雄市前金區七賢二路322號
電話： 	07-9766151, 07-2411037

全家高雄榮安店
店舖號： 	012406
服務編號： 	17112
地址： 	高雄市前金區自強一路60,62,64號1樓
電話： 	07-9769709, 07-2827415

全家高雄忠孝店
店舖號： 	015983
服務編號： 	52222
地址： 	高雄市苓雅區三多三路168號壹樓
電話： 	07-9765467, 07-3317931

全家高雄亞太店
店舖號： 	016525
服務編號： 	50702
地址： 	高雄市苓雅區三多四路65號壹樓
電話： 	07-9744322, 07-2691476

全家高雄五福店
店舖號： 	017336
服務編號： 	17111
地址： 	高雄市苓雅區五福一路153號
電話： 	07-9769789, 07-2290512

全家高雄實踐店
店舖號： 	014157
服務編號： 	17932
地址： 	高雄市苓雅區和平一路130號一樓
電話： 	07-9769706, 07-2265917

全家高雄武仁店
店舖號： 	017782
服務編號： 	17750
地址： 	高雄市苓雅區武仁街95號一樓
電話： 	07-9744335, 07-7238451

全家高雄武聖店
店舖號： 	017613
服務編號： 	53517
地址： 	高雄市苓雅區武廟路133號
電話： 	07-9741961, 07-7228004

全家高雄市府店
店舖號： 	019661
服務編號： 	17281
地址： 	高雄市苓雅區苓雅一路195號
電話： 	07-9744176, 07-5367610

全家高雄福山店
店舖號： 	015307
服務編號： 	18551
地址： 	高雄市苓雅區福德三路226號
電話： 	07-9769712, 07-7225460

全家高雄廣泉店
店舖號： 	017568
服務編號： 	54152
地址： 	高雄市苓雅區廣州一街127號一樓
電話： 	07-9741908, 07-7220774

全家高雄福王店
店舖號： 	014463
服務編號： 	50717
地址： 	高雄市鹽埕區五福四路72號
電話： 	07-9769713, 07-5316702

全家高雄新樂店
店舖號： 	010836
服務編號： 	50836
地址： 	高雄市鹽埕區新樂街238號
電話： 	07-9769733, 07-5319796

全家高雄國泰店
店舖號： 	019660
服務編號： 	17255
地址： 	高雄市鼓山區九如四路687,689號
電話： 	07-9744238, 07-5315985

全家高雄美美店
店舖號： 	015383
服務編號： 	54860
地址： 	高雄市鼓山區中華一路976號一樓
電話： 	07-9769375, 07-5528463

全家高雄文信店
店舖號： 	018493
服務編號： 	53602
地址： 	高雄市鼓山區文信路193號1樓及2樓
電話： 	07-9741962, 07-5533953

全家高雄明倫店
店舖號： 	016611
服務編號： 	18800
地址： 	高雄市鼓山區明倫路148號1樓
電話： 	07-9744327, 07-5547219

全家高雄南屏店
店舖號： 	014657
服務編號： 	19462
地址： 	高雄市鼓山區南屏路536號
電話： 	07-9744341, 07-5536031

全家高雄美舞店
店舖號： 	019462
服務編號： 	52135
地址： 	高雄市鼓山區美術東五路118號
電話： 	07-9765452, 07-5224293

全家高雄美藝店
店舖號： 	016453
服務編號： 	50056
地址： 	高雄市鼓山區美術館路87號
電話： 	07-9744357, 07-5225401

全家高雄如逢店
店舖號： 	016949
服務編號： 	56949
地址： 	高雄市鼓山區逢甲路98號
電話： 	07-9766503, 07-5887028

全家高雄華漾店
店舖號： 	013268
服務編號： 	53043
地址： 	高雄市鼓山區華泰路152號
電話： 	07-9765591, 07-5524308

全家高雄鼓山店
店舖號： 	018598
服務編號： 	53795
地址： 	高雄市鼓山區鼓山二路43號壹樓
電話： 	07-9765306, 07-5217383

全家高雄西灣店
店舖號： 	018749
服務編號： 	50126
地址： 	高雄市鼓山區蓮海路70號(國立中山大學)
電話： 	07-9744203, 07-5250036

全家高雄龍勝店
店舖號： 	015716
服務編號： 	50288
地址： 	高雄市鼓山區龍勝路120號
電話： 	07-9769759, 07-5542963

全家旗津天后店
店舖號： 	017860
服務編號： 	57860
地址： 	高雄市旗津區廟前路28號一樓
電話： 	07-9769973, 07-5718997

全家高雄明鳳店
店舖號： 	012496
服務編號： 	52496
地址： 	高雄市前鎮區明鳳三路65號
電話： 	07-9765646, 07-7935480

全家高雄華江店
店舖號： 	015676
服務編號： 	14303
地址： 	高雄市前鎮區長江街70號一樓
電話： 	07-9769726, 07-3359512

全家高雄南衙店
店舖號： 	017958
服務編號： 	57958
地址： 	高雄市前鎮區草衙二路337號
電話： 	07-9763368, 07-8411258

全家高雄聖心店
店舖號： 	016191
服務編號： 	17094
地址： 	高雄市前鎮區復興三路146號1樓
電話： 	07-9744396, 07-3387057

全家高雄瑞北店
店舖號： 	017240
服務編號： 	57240
地址： 	高雄市前鎮區瑞北路213號
電話： 	07-9765035, 07-7165125

全家高雄翠北店
店舖號： 	017047
服務編號： 	57047
地址： 	高雄市前鎮區翠亨北路562號
電話： 	07-9766533, 07-8416158

全家高雄德安店
店舖號： 	016373
服務編號： 	56373
地址： 	高雄市前鎮區德昌路141號
電話： 	07-9765076, 07-8318715

全家高雄高中店
店舖號： 	019460
服務編號： 	17672
地址： 	高雄市前鎮區鎮中路145號1樓
電話： 	07-9744363, 07-8218783

全家高雄如順店
店舖號： 	016675
服務編號： 	56602
地址： 	高雄市三民區九如一路530號
電話： 	07-9765853, 07-3807586

全家高雄龍江店
店舖號： 	019588
服務編號： 	17436
地址： 	高雄市三民區九如二路138號
電話： 	07-9769743, 07-3219600

全家高雄褒忠店
店舖號： 	015418
服務編號： 	17830
地址： 	高雄市三民區大昌二路119之2號1樓
電話： 	07-9769748, 07-3954767

全家高雄得陽店
店舖號： 	018963
服務編號： 	52495
地址： 	高雄市三民區大昌二路309-1號
電話： 	07-9765525, 07-3819572

全家高雄大興店
店舖號： 	012442
服務編號： 	17651
地址： 	高雄市三民區大裕路38號
電話： 	07-9769786, 07-3955446

全家高雄春豐店
店舖號： 	016676
服務編號： 	51290
地址： 	高雄市三民區大豐二路457號
電話： 	07-9744350, 07-3908499

全家高雄安和店
店舖號： 	016278
服務編號： 	17376
地址： 	高雄市三民區北平一街153號,155號,157號
電話： 	07-9744235, 07-3226098

全家高雄民如店
店舖號： 	017382
服務編號： 	57241
地址： 	高雄市三民區民族一路13號
電話： 	07-9765029, 07-3221178

全家高雄運河店
店舖號： 	017233
服務編號： 	17655
地址： 	高雄市三民區自立一路71號
電話： 	07-9744397, 07-2858179

全家高雄延慶店
店舖號： 	016410
服務編號： 	17972
地址： 	高雄市三民區第二安發里延慶街113號一樓
電話： 	07-9744326, 07-3890250

全家高雄鼎中店
店舖號： 	018293
服務編號： 	17025
地址： 	高雄市三民區金鼎路358號
電話： 	07-9744302, 07-3493468

全家高雄建工店
店舖號： 	019459
服務編號： 	54090
地址： 	高雄市三民區建元路11號1樓
電話： 	07-9743319, 07-3924464

全家高雄鑫讚店
店舖號： 	013417
服務編號： 	19778
地址： 	高雄市三民區建國二路265之1號
電話： 	07-9769755, 07-2364102

全家高雄車頭店
店舖號： 	019457
服務編號： 	58699
地址： 	高雄市三民區建國二路318號B1西側
電話： 	07-9769160, 07-2363696

全家高雄建德店
店舖號： 	016452
服務編號： 	52949
地址： 	高雄市三民區建興路151號
電話： 	07-9721729, 07-3854179

全家高雄重慶店
店舖號： 	018941
服務編號： 	53545
地址： 	高雄市三民區重慶街269號
電話： 	07-9741967, 07-3229637

全家高雄凱歌店
店舖號： 	015839
服務編號： 	51733
地址： 	高雄市三民區凱歌路87號
電話： 	07-9766747, 07-2255938

全家高雄鼎勇店
店舖號： 	015937
服務編號： 	18529
地址： 	高雄市三民區鼎山街300號,302號1樓
電話： 	07-9744398, 07-3943089

全家高雄鼎貴店
店舖號： 	018470
服務編號： 	17088
地址： 	高雄市三民區鼎貴路208號1樓
電話： 	07-9769703, 07-3475162

全家高雄覺禮店
店舖號： 	013071
服務編號： 	18186
地址： 	高雄市三民區覺民路38號
電話： 	07-9769750, 07-3947337

全家茄萣白砂崙店
店舖號： 	014501
服務編號： 	18370
地址： 	高雄市茄萣區白砂路243號1樓
電話： 	07-9744222, 07-6903182

全家杉林農會店
店舖號： 	015948
服務編號： 	55948
地址： 	高雄市杉林區清水路45號
電話： 	07-9765352, 07-6774509

全家六龜農會店
店舖號： 	015157
服務編號： 	55157
地址： 	高雄市六龜區光復路109號
電話： 	07-9766980, 07-6891095

全家美濃泰安店
店舖號： 	015113
服務編號： 	55113
地址： 	高雄市美濃區中正路一段53號
電話： 	07-9766881, 07-6812061

全家旗山車站店
店舖號： 	014290
服務編號： 	17451
地址： 	高雄市旗山區大同街23號
電話： 	07-9765176, 07-6626300

全家大樹義城店
店舖號： 	019339
服務編號： 	18738
地址： 	高雄市大樹區學城路一段12號(商店街12,13號)
電話： 	07-9741811, 07-6568076

全家大樹鳳荔店
店舖號： 	017806
服務編號： 	50520
地址： 	高雄市大樹區實踐路61號(一二三四間)
電話： 	07-9741881, 07-6520498

全家大樹義大一店
店舖號： 	016487
服務編號： 	17970
地址： 	高雄市大樹區學城路一段1號(學生活動中心)
電話： 	07-9741779, 07-6578913

全家大樹義邦店
店舖號： 	019338
服務編號： 	14665
地址： 	高雄市大樹區學城路一段12號Ｃ3F08
電話： 	07-9744390, 07-6568082

全家鳥松濱湖店
店舖號： 	019539
服務編號： 	12822
地址： 	高雄市鳥松區文前路3巷21-1號
電話： 	07-9744310, 07-7352906

全家鳥松大華店
店舖號： 	014550
服務編號： 	52497
地址： 	高雄市鳥松區球場路75號1樓
電話： 	07-9766240, 07-3709772

全家鳥松仁美店
店舖號： 	013586
服務編號： 	53488
地址： 	高雄市鳥松區學堂路91-1號
電話： 	07-9741953, 07-7333641

全家鳥松高庚店
店舖號： 	017080
服務編號： 	57080
地址： 	高雄市鳥松區大華里大埤路123號B1
電話： 	07-9741953, 07-7333641

全家林園文林店
店舖號： 	011846
服務編號： 	51846
地址： 	高雄市林園區東林西路137號
電話： 	07-9741452, 07-6417056

全家林園鑫園店
店舖號： 	019197
服務編號： 	54300
地址： 	高雄市林園區林園北路439號一樓
電話： 	07-9765393, 07-6417592

全家林園鳳林店
店舖號： 	017418
服務編號： 	18378
地址： 	高雄市林園區鳳林路一段92號
電話： 	07-9744388, 07-6436091

全家大發輔大店
店舖號： 	014761
服務編號： 	18093
地址： 	高雄市大寮區進學路151號
電話： 	07-7829196, 07-7833608

全家大發輔大二店
店舖號： 	014370
服務編號： 	54370
地址： 	高雄市大寮區進學路151號
電話： 	07-7826753

全家大發萬翁店
店舖號： 	017298
服務編號： 	50006
地址： 	高雄市大寮區萬丹路545號
電話： 	07-9741768, 07-7832602

全家湖內大湖店
店舖號： 	014728
服務編號： 	17469
地址： 	高雄市湖內區中山路一段493號
電話： 	07-9744213, 07-6930921

全家彌陀虱目魚店
店舖號： 	018940
服務編號： 	52938
地址： 	高雄市彌陀區中正路50號一樓
電話： 	07-9721705, 07-6101475

全家梓官光明店
店舖號： 	012779
服務編號： 	18114
地址： 	高雄市梓官區光明路125號127號1樓
電話： 	07-9744303, 07-6109286

全家梓官梓興店
店舖號： 	014035
服務編號： 	54035
地址： 	高雄市梓官區進學路27號1樓
電話： 	07-9766717, 07-6103981

全家梓官蚵仔寮店
店舖號： 	019335
服務編號： 	57746
地址： 	高雄市梓官區漁港二路13號
電話： 	07-9769063, 07-6107313

全家橋頭建樹店
店舖號： 	017538
服務編號： 	17674
地址： 	高雄市橋頭區成功北路65,67,69號1樓
電話： 	07-9744217, 07-6128915

全家橋頭合興店
店舖號： 	016950
服務編號： 	56950
地址： 	高雄市橋頭區樹德路75-8號
電話： 	07-9766532, 07-6119030

全家燕巢新民店
店舖號： 	017297
服務編號： 	19678
地址： 	高雄市燕巢區中民路535號一樓
電話： 	07-9744219, 07-6142940

全家阿蓮忠孝店
店舖號： 	015677
服務編號： 	14325
地址： 	高雄市阿蓮區忠孝路232號。236號1樓
電話： 	07-9744209, 07-6311535

全家路竹中興店
店舖號： 	019300
服務編號： 	18766
地址： 	高雄市路竹區中興路150-4號1樓
電話： 	07-9744312, 07-6962607

全家岡山竹東店
店舖號： 	019551
服務編號： 	54529
地址： 	高雄市岡山區下竹圍東街167號
電話： 	07-9769908, 07-6214752

全家岡山竹圍店
店舖號： 	018611
服務編號： 	54410
地址： 	高雄市岡山區中山北路158號1樓＆2樓
電話： 	07-9765627, 07-6227977

全家岡山平和店
店舖號： 	014759
服務編號： 	17126
地址： 	高雄市岡山區岡山路277之1號1樓
電話： 	07-9744070, 07-6214732

全家岡山岡燕店
店舖號： 	014135
服務編號： 	19007
地址： 	高雄市岡山區岡燕路289號一至二樓
電話： 	07-9744071, 07-6228970

全家仁武鳳仁店
店舖號： 	015136
服務編號： 	50420
地址： 	高雄市仁武區鳳仁路45號
電話： 	07-9741911, 07-3741130
