全家高雄文川店
店舖號： 	018270
服務編號： 	58270
地址： 	高雄市左營區曾子路300號(配送用)
電話： 	07-9721832, 07-3502659

全家高雄孟文店
店舖號： 	015356
服務編號： 	51688
地址： 	高雄市左營區孟S子路365號一樓
電話： 	07-9721018, 07-3453208

全家高雄富國店
店舖號： 	018751
服務編號： 	17943
地址： 	高雄市左營區富國路48號一樓
電話： 	07-9769721, 07-5590732

全家鳳山鳳埤店
店舖號： 	016690
服務編號： 	19097
地址： 	高雄市鳳山區中山東路292號
電話： 	07-9744380, 07-7031187

全家鳳山光華店
店舖號： 	016488
服務編號： 	17314
地址： 	高雄市鳳山區五甲一路149號
電話： 	07-9744371, 07-7901684

全家鳳山聖王店
店舖號： 	015982
服務編號： 	18739
地址： 	高雄市鳳山區光復路一段52號一樓
電話： 	07-9744369, 07-7191152

全家鳳山自強店
店舖號： 	017636
服務編號： 	17427
地址： 	高雄市鳳山區自強二路147號,149號
電話： 	07-9744373, 07-8314209

全家鳳山文山店
店舖號： 	014551
服務編號： 	52136
地址： 	高雄市鳳山區青年路二段460號一樓
電話： 	07-9741240, 07-7778107

全家鳳山新富店
店舖號： 	016338
服務編號： 	17069
地址： 	高雄市鳳山區新富路398號1樓
電話： 	07-9741736, 07-7668853

全家鳳山瑞興店
店舖號： 	017052
服務編號： 	17096
地址： 	高雄市鳳山區瑞興路120號
電話： 	07-9744368, 07-7191407

全家鳳山誠義店
店舖號： 	019337
服務編號： 	51945
地址： 	高雄市鳳山區誠義路119號
電話： 	07-9765175, 07-7406564

全家高雄如順店
店舖號： 	016675
服務編號： 	56602
地址： 	高雄市三民區九如一路530號
電話： 	07-9765853, 07-3807586

全家高雄龍江店
店舖號： 	019588
服務編號： 	17436
地址： 	高雄市三民區九如二路138號
電話： 	07-9769743, 07-3219600

全家高雄褒忠店
店舖號： 	015418
服務編號： 	17830
地址： 	高雄市三民區大昌二路119之2號1樓
電話： 	07-9769748, 07-3954767

全家高雄大興店
店舖號： 	012442
服務編號： 	17651
地址： 	高雄市三民區大裕路38號
電話： 	07-9769786, 07-3955446

全家高雄春豐店
店舖號： 	016676
服務編號： 	51290
地址： 	高雄市三民區大豐二路457號
電話： 	07-9744350, 07-3908499

全家高雄安和店
店舖號： 	016278
服務編號： 	17376
地址： 	高雄市三民區北平一街153號,155號,157號
電話： 	07-9744235, 07-3226098

全家高雄延慶店
店舖號： 	016410
服務編號： 	17972
地址： 	高雄市三民區第二安發里延慶街113號一樓
電話： 	07-9744326, 07-3890250

全家高雄鼎中店
店舖號： 	018293
服務編號： 	17025
地址： 	高雄市三民區金鼎路358號
電話： 	07-9744302, 07-3493468

全家高雄車頭店
店舖號： 	019457
服務編號： 	58699
地址： 	高雄市三民區建國二路318號B1西側
電話： 	07-9769160, 07-2363696

全家高雄建德店
店舖號： 	016452
服務編號： 	52949
地址： 	高雄市三民區建興路151號
電話： 	07-9721729, 07-3854179

全家高雄重慶店
店舖號： 	018941
服務編號： 	53545
地址： 	高雄市三民區重慶街269號
電話： 	07-9741967, 07-3229637

全家高雄鼎勇店
店舖號： 	015937
服務編號： 	18529
地址： 	高雄市三民區鼎山街300號,302號1樓
電話： 	07-9744398, 07-3943089

全家高雄覺禮店
店舖號： 	013071
服務編號： 	18186
地址： 	高雄市三民區覺民路38號
電話： 	07-9769750, 07-3947337

全家旗津天后店
店舖號： 	017860
服務編號： 	57860
地址： 	高雄市旗津區廟前路28號一樓
電話： 	07-9769973, 07-5718997

全家高雄美美店
店舖號： 	015383
服務編號： 	54860
地址： 	高雄市鼓山區中華一路976號一樓
電話： 	07-9769375, 07-5528463

全家高雄文信店
店舖號： 	018493
服務編號： 	53602
地址： 	高雄市鼓山區文信路193號1樓及2樓
電話： 	07-9741962, 07-5533953

全家高雄明倫店
店舖號： 	016611
服務編號： 	18800
地址： 	高雄市鼓山區明倫路148號1樓
電話： 	07-9744327, 07-5547219

全家高雄南屏店
店舖號： 	014657
服務編號： 	19462
地址： 	高雄市鼓山區南屏路536號
電話： 	07-9744341, 07-5536031

全家高雄美舞店
店舖號： 	019462
服務編號： 	52135
地址： 	高雄市鼓山區美術東五路118號
電話： 	07-9765452, 07-5224293

全家高雄華漾店
店舖號： 	013268
服務編號： 	53043
地址： 	高雄市鼓山區華泰路152號
電話： 	07-9765591, 07-5524308

全家高雄鼓山店
店舖號： 	018598
服務編號： 	53795
地址： 	高雄市鼓山區鼓山二路43號壹樓
電話： 	07-9765306, 07-5217383

全家高雄大西店
店舖號： 	018125
服務編號： 	58125
地址： 	高雄市楠梓區大學南路1186號1樓
電話： 	07-9721726, 07-3650776

全家高雄右昌店
店舖號： 	015107
服務編號： 	18531
地址： 	高雄市楠梓區右昌街221號
電話： 	07-9744155, 07-3609679

全家高雄後勁店
店舖號： 	016567
服務編號： 	19238
地址： 	高雄市楠梓區後昌路131號1樓
電話： 	07-9744348, 07-3657187

全家高雄創金店
店舖號： 	018371
服務編號： 	58371
地址： 	高雄市楠梓區創新路890之1號
電話： 	07-9721867, 07-3533658

全家高雄藍天店
店舖號： 	012620
服務編號： 	52620
地址： 	高雄市楠梓區藍昌路358號
電話： 	07-9766946, 07-3659782

全家林園文林店
店舖號： 	011846
服務編號： 	51846
地址： 	高雄市林園區東林西路137號
電話： 	07-9741452, 07-6417056

全家美濃泰安店
店舖號： 	015113
服務編號： 	55113
地址： 	高雄市美濃區中正路一段53號
電話： 	07-9766881, 07-6812061

全家六龜農會店
店舖號： 	015157
服務編號： 	55157
地址： 	高雄市六龜區光復路109號
電話： 	07-9766980, 07-6891095

全家杉林農會店
店舖號： 	015948
服務編號： 	55948
地址： 	高雄市杉林區清水路45號
電話： 	07-9765352, 07-6774509

全家高雄瑞北店
店舖號： 	017240
服務編號： 	57240
地址： 	高雄市前鎮區瑞北路213號
電話： 	07-9765035, 07-7165125

全家高雄新樂店
店舖號： 	010836
服務編號： 	50836
地址： 	高雄市鹽埕區新樂街238號
電話： 	07-9769733, 07-5319796

全家高雄福華店
店舖號： 	015219
服務編號： 	50219
地址： 	高雄市新興區七賢一路301號壹樓角窗部份
電話： 	07-9769758, 07-2360858

全家高雄忠孝店
店舖號： 	015983
服務編號： 	52222
地址： 	高雄市苓雅區三多三路168號壹樓
電話： 	07-9765467, 07-3317931

全家高雄五福店
店舖號： 	017336
服務編號： 	17111
地址： 	高雄市苓雅區五福一路153號
電話： 	07-9769789, 07-2290512

全家高雄實踐店
店舖號： 	014157
服務編號： 	17932
地址： 	高雄市苓雅區和平一路130號一樓
電話： 	07-9769706, 07-2265917

全家高雄民益店
店舖號： 	017550
服務編號： 	50289
地址： 	高雄市小港區二苓路246號
電話： 	07-9744195, 07-801643

全家高雄沿海店
店舖號： 	014223
服務編號： 	17387
地址： 	高雄市小港區沿海一路397之5號
電話： 	07-9744229, 07-8070902

全家高雄康莊店
店舖號： 	018366
服務編號： 	52871
地址： 	高雄市小港區康莊路183號
電話： 	07-9765857, 07-8070804

全家高雄中安店
店舖號： 	016867
服務編號： 	19385
地址： 	高雄市小港區廈莊一街168號
電話： 	07-9769787, 07-7932921

全家岡山竹東店
店舖號： 	019551
服務編號： 	54529
地址： 	高雄市岡山區下竹圍東街167號
電話： 	07-9769908, 07-6214752

全家岡山平和店
店舖號： 	014759
服務編號： 	17126
地址： 	高雄市岡山區岡山路277之1號1樓
電話： 	07-9744070, 07-6214732

全家岡山岡燕店
店舖號： 	014135
服務編號： 	19007
地址： 	高雄市岡山區岡燕路289號一至二樓
電話： 	07-9744071, 07-6228970

全家路竹中興店
店舖號： 	019300
服務編號： 	18766
地址： 	高雄市路竹區中興路150-4號1樓
電話： 	07-9744312, 07-6962607

全家阿蓮忠孝店
店舖號： 	015677
服務編號： 	14325
地址： 	高雄市阿蓮區忠孝路232號。236號1樓
電話： 	07-9744209, 07-6311535

全家梓官蚵仔寮店
店舖號： 	019335
服務編號： 	57746
地址： 	高雄市梓官區漁港二路13號
電話： 	07-9769063, 07-6107313

全家彌陀虱目魚店
店舖號： 	018940
服務編號： 	52938
地址： 	高雄市彌陀區中正路50號一樓
電話： 	07-9721705, 07-6101475

全家大樹義城店
店舖號： 	019339
服務編號： 	18738
地址： 	高雄市大樹區學城路一段12號(商店街12,13號)
電話： 	07-9741811, 07-6568076

全家茄萣白砂崙店
店舖號： 	014501
服務編號： 	18370
地址： 	高雄市茄萣區白砂路243號1樓
電話： 	07-9744222, 07-6903182
