全家台東香蘭店
店舖號： 	019545
服務編號： 	59545
地址： 	台東縣太麻里鄉新香蘭2之5號
電話： 	089719247, 089360595

全家台東大同店
店舖號： 	019282
服務編號： 	18064
地址： 	台東縣台東市大同路163號1樓
電話： 	089719247, 089360595

全家台東鐵花店
店舖號： 	017383
服務編號： 	17826
地址： 	台東縣台東市中華路一段575號
電話： 	089719219, 089338872

全家台東興昌店
店舖號： 	016212
服務編號： 	53784
地址： 	臺東縣臺東市文昌路2號壹樓
電話： 	089719162, 089233387

全家台東豐樂店
店舖號： 	019624
服務編號： 	17775
地址： 	台東縣台東市正氣北路526號一樓
電話： 	089719215, 089325869

全家台東南京店
店舖號： 	018473
服務編號： 	18010
地址： 	台東縣台東市正氣路384號一樓
電話： 	089719243, 089332782

全家台東維新店
店舖號： 	015220
服務編號： 	14673
地址： 	台東縣台東市更生路575號
電話： 	089719183, 089347383

全家台東博愛店
店舖號： 	015913
服務編號： 	55913
地址： 	台東縣台東市博愛路486號
電話： 	089719169, 089341217

全家台東新生店
店舖號： 	019063
服務編號： 	17752
地址： 	台東縣台東市開封街646號1樓
電話： 	089719246, 089341973

全家台東四維店
店舖號： 	018495
服務編號： 	17825
地址： 	台東縣台東市傳廣路399號1樓
電話： 	089719242, 089348139

全家台東豐榮店
店舖號： 	018613
服務編號： 	17927
地址： 	台東縣台東市豐榮路187號
電話： 	089719213, 089341938

全家綠島朝日店
店舖號： 	014788
服務編號： 	54788
地址： 	台東縣綠島鄉南寮村99號
電話： 	089671146

全家台東和平店
店舖號： 	018000
服務編號： 	17742
地址： 	台東縣卑南鄉太平村和平路102號一樓
電話： 	089719209, 089380790

全家台東賓朗店
店舖號： 	017326
服務編號： 	17788
地址： 	台東縣卑南鄉賓朗路292號
電話： 	089719217, 089236230

全家台東鹿野店
店舖號： 	019552
服務編號： 	17877
地址： 	台東縣鹿野鄉鹿野村中華路一段98號一樓
電話： 	089719221, 089561502

全家關山民族店
店舖號： 	019671
服務編號： 	51740
地址： 	台東縣關山鎮里壟里民族路53-1號
電話： 	089719170, 089814885

全家池上車站店
店舖號： 	018361
服務編號： 	53173
地址： 	台東縣池上鄉忠孝路269號
電話： 	089719130, 089863755

全家成功中華店
店舖號： 	017618
服務編號： 	17824
地址： 	台東縣成功鎮中華路123號1樓
電話： 	089719245, 089853820

全家台東太麻里店
店舖號： 	016977
服務編號： 	17751
地址： 	台東縣太麻里鄉太麻里街316號
電話： 	089719187, 089780150

全家台東達人店
店舖號： 	016455
服務編號： 	18776
地址： 	台東縣達仁鄉復興路154-2號
電話： 	089719196, 089702689
